# CopyFiles

./: .editorconfig  .gitignore  CopyFiles.sln  LICENSE  README.md
src/CopyFiles.Library/: Class1.cs  CopyFiles.Library.csproj  CopyFilesExtension.cs  SettingsType.cs
src/CopyFiles.UI/: CopyFiles.UI.csproj  Program.cs  settings.json
